# License

./: .gitignore  README.md
apache-common/: pom.xml
apache-common/src/main/java/com/: Info.java  Main.java
apache-common/src/main/java/com/ehl/core/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  EnableCore.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
apache-common/src/main/java/com/ehl/utils/: InputStreamUtil.java  PidStop.java  ServerInfoUtil.java  StringUtils.java  UnsafeStop.java
apache-common/src/main/resources/: license-config.properties  license.lic
license-check-tool/: pom.xml
license-check-tool/src/main/java/com/ehl/heartbeat/core/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  EnableCore.java  LIcenseManagerHolder.java  LIcenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
license-check-tool/src/main/java/com/ehl/heartbeat/support/: CustomHeartBeatManager.java  CustomKeyStoreParam.java  HeartBeatManagerHolder.java  HeartBeatVerifyParam.java
license-check-tool/src/main/java/com/ehl/heartbeat/tool/: InputStreamUtil.java  PidStop.java  ServerInfoUtil.java  StringUtils.java  UnsafeStop.java
license-check-web/: pom.xml
license-check-web/src/assembly/: assembly.xml
license-check-web/src/main/java/com/ehl/heartbeat/: CheckApplication.java
license-check-web/src/main/java/com/ehl/heartbeat/check/: CheckApplication.java
license-check-web/src/main/java/com/ehl/heartbeat/check/controller/: HeartBeatController.java  UploadFileController.java
license-check-web/src/main/java/com/ehl/heartbeat/check/core/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  EnableCore.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
license-check-web/src/main/java/com/ehl/heartbeat/check/entity/: LicenseCheckResp.java
license-check-web/src/main/java/com/ehl/heartbeat/check/tool/: InputStreamUtil.java  LicenseStore.java  PidStop.java  ServerInfoUtil.java  StringUtils.java  UnsafeStop.java
license-check-web/src/main/java/com/ehl/heartbeat/controller/: HeartBeatController.java  UploadFileController.java
license-check-web/src/main/java/com/ehl/heartbeat/entity/: HeartBeatCheckResp.java
license-check-web/src/main/java/com/ehl/heartbeat/service/: HeartBeatService.java
license-check-web/src/main/java/com/ehl/license/check/: CheckApplication.java
license-check-web/src/main/java/com/ehl/license/check/controller/: LicenseController.java  UploadFileController.java
license-check-web/src/main/java/com/ehl/license/check/core/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  EnableCore.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
license-check-web/src/main/java/com/ehl/license/check/entity/: LicenseCheckResp.java
license-check-web/src/main/java/com/ehl/license/check/tool/: InputStreamUtil.java  LicenseStore.java  PidStop.java  ServerInfoUtil.java  StringUtils.java  UnsafeStop.java
license-check-web/src/main/resources/: application.properties  publicCerts.keystore
license-check-web/src/main/resources/web/: uploadFile.html  uploadSuccess.html
license-check-web/src/test/java/com/ehl/license/check/: CheckApplicationTests.java
server/: pom.xml
server/src/assembly/: assembly.xml
server/src/main/java/com/ehl/: ServerApplication.java
server/src/main/java/com/ehl/controller/: LicenseCreatorController.java  WelComeController.java
server/src/main/java/com/ehl/core/: LicenseCreator.java  LicenseCreatorParam.java
server/src/main/resources/: application.yml  license-config.properties  log4j.properties  privateKeys.keystore
server/src/main/webapp/js/: index.js
server/src/main/webapp/jsp/: index.jsp
tmp/: license.lic
